<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Search | SpleefX Wiki</title>
		<link rel="icon" type="image/x-icon" th:href="@{/img/favicon.ico}"/>
		<script
				src="https://code.jquery.com/jquery-3.5.1.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
				crossorigin="anonymous"
		></script>
		<link
				rel="stylesheet"
				href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
		/>
		<link
				rel="stylesheet"
				href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
		/>
		<script
				src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-checkbox/1.5.0/js/bootstrap-checkbox.min.js"
				integrity="sha512-moXcN8BNBQDrmCBV+1VtpKzC//x9YFlFP4z9GBc2sjw4yRvtQA5bc1jEPavmDWtFY1JuScoNZubOUAZP2jPw1g=="
				crossorigin="anonymous"
		></script>
		<link
				href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
				rel="stylesheet"
		/>
		<style>
			body {
				font-family: Lato, serif;
				font-size: 19px;
			}
			
			h1 {
				font-family: "Lato", serif;
				font-weight: 600;
				text-align: center;
				margin: 100px 10px 10px;
			}
			
			input {
				margin-top: 30px;
			}
			
			button {
				width: 100px;
				font-size: 20px;
			}
			
			button:active {
				border: 0 solid red;
			}
			
			p {
				margin-left: 10px;
			}
			
			#submitButton {
				margin-top: 10px;
			}
			
			#caseSensitive,
			#titleOnly {
				-webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #0275d8;
				box-shadow: 0 0 0 1px #fff, 0 0 0 3px #0275d8;
				border-radius: 0.25rem;
			}
			
			.desc {
				margin-left: 20px;
				font-size: 19px;
			}
		</style>
		<link th:rel="stylesheet" th:href="@{/css/markdown.css}">
		<title></title>
	</head>
	
	<body>
		<div class="container">
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
			<div class="readable" id="_sidebar">[[${sidebar}]]</div>
			<div id="sidebar" class="sidebar">
				
				<p class="sidebar_title" id="sidebar_title">Page content</p>
			
			</div>
			<section class="page">
				
				<h1>Search [[${pagesCount}]] wiki pages</h1>
				<div class="form-group">
					<input
							class="form-control"
							id="searchBar"
							placeholder="Search the wiki, e.g 'rewards'"
							type="text"
					/><br/>
				</div>
				<div class="form-check">
					<input
							type="checkbox"
							class="form-check-input"
							id="titleOnly"
					/>
					<label class="form-check-label" for="titleOnly">
						<p class="desc">Search page titles only</p>
					</label>
				</div>
				<div>
					<input
							type="checkbox"
							class="form-check-input"
							id="caseSensitive"
					/>
					<label class="form-check-label" for="caseSensitive">
						<p class="desc">Case-sensitive?</p>
					</label>
					<div>
						<button class="btn btn-primary" id="submitButton" onclick="search()">Search</button>
					</div>
				</div>
			</section>
		</div>
		<script th:src="@{/js/sidebar.js}"></script>
		<script>
			const examples = ["rewards", "leaderboard", "arena", "spleef"]
			
			$("#searchBar").on("keyup", function (event) {
				if (event.keyCode === 13) {
					event.preventDefault()
					$("#submitButton").click()
				}
			})
			
			$(":checkbox").checkboxpicker().prop("checked", false);
			document.getElementById("searchBar").placeholder = "Search the wiki, e.g '" + examples[Math.floor(Math.random() * examples.length)] + "'"
			
			function search() {
				const query = document.getElementById("searchBar").value
				if (query.length === 0) {
					alert("You must specify a search query!")
					return false
				}
				let url = "/search?query=" + encodeURIComponent(query)
				if ($("#caseSensitive").is(":checked"))
					url += "&ignoreCase=false"
				if ($("#titleOnly").is(":checked"))
					url += "&titlesOnly=true"
				window.location.href = url
				return false;
			}
		</script>
	</body>
</html>